# tibiiius.simple_compose
simple_compose_projects:
  - name: mail
    directory: "{{ mail_project_dir }}"
    files:
      - "docker-compose.yaml"
      - "mailu.env"
  - name: wireguard
    directory: "{{ wg_project_dir }}"
    files:
      - "docker-compose.yaml"
  