mail_project_dir: "{{ docker_compose_dir }}/mailu"
mail_domain: "{{ base_domain }}"
mail_hostname: "mail.{{ mail_domain }}"

# Mailu
mailu_sitename: "Tim's Mailu"
mailu_data_dir: "/mailu"
mailu_postmaster: "admin"
