# grog.package (uses apt package names by default)
package_list:
  - name: neovim
  - name: tmux
  - name: htop
  - name: git
  - name: git-lfs
  - name: zsh
  - name: curl
  - name: wget
  - name: unzip
  - name: ranger
  - name: ncdu
  - name: traceroute
base_install_dir: "/opt"
docker_compose_dir: "{{ base_install_dir }}/docker-compose-deploy"

# geerlingguy.security
security_ssh_port: "22"
security_autoupdate_enabled: false # We use hifis.unattended_upgrades instead

# geerlingguy.ntp
ntp_timezone: "Europe/Berlin"
