base_packages:
  - neovim
  - tmux
  - htop
  - git
  - git-lfs
  - zsh
  - curl
  - wget
  - unzip
  - ranger
  - ncdu
base_install_dir: "/opt"
docker_compose_dir: "{{ base_install_dir }}/docker-compose-deploy"
ssh_port: "22"
